{
  "name": "nfl-odds-cli",
  "version": "1.0.0",
  "description": "Get Odds for upcoming NFL games",
  "main": "src/index.js",
  "scripts": {
    "package": "pkg . --experimental-modules --targets latest-macos-x64"
  },
  "pkg": {
    "scripts": "./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msell/nfl-odds-cli"
  },
  "bin": {
    "nfl-odds": "./src/index.js"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "keywords": [
    "NFL",
    "Odds",
    "Spread",
    "Gambling"
  ],
  "author": "Matt Sell",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.11.3",
    "babel-cli": "^6.26.0",
    "cli-table2": "^0.2.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
